<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:background="@color/black">

    <!-- El LinearLayout principal ahora tiene orientación vertical -->
    <LinearLayout
        android:id="@+id/cardViewWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Primer LinearLayout interno -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp"> <!-- Agregado margen inferior -->

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rooster" />

            <TextView
                android:id="@+id/textViewCategoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:text="WEB" />

            <TextView
                android:id="@+id/textViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:text="420 locales" />
        </LinearLayout>

        <!-- Segundo LinearLayout interno -->
        <LinearLayout
            android:id="@+id/cardViewRoosterHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"> <!-- Agregado margen inferior -->

            <ImageView
                android:id="@+id/imageViewIcon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rooster" />

            <TextView
                android:id="@+id/textViewCategoryName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:text="Rooster House" />

            <TextView
                android:id="@+id/textViewCount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:text="120 locales" />
        </LinearLayout>
        <!-- Tercer LinearLayout interno -->
        <LinearLayout
            android:id="@+id/cardViewPerfilRooster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"> <!-- Agregado margen inferior -->

            <ImageView
                android:id="@+id/imageViewIcon3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rooster" />

            <TextView
                android:id="@+id/textViewCategoryName3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:text="Perfil Rooster       (PROXIMAMENTE)"/>

            <TextView
                android:id="@+id/textViewCount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:text="120 locales" />
        </LinearLayout>

        <!-- Cuarto LinearLayout interno -->
        <LinearLayout
            android:id="@+id/cardViewCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"> <!-- Agregado margen inferior -->

            <ImageView
                android:id="@+id/imageViewIcon4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rooster" />

            <TextView
                android:id="@+id/textViewCategoryName4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:text="Cerrar Cesión" />

            <TextView
                android:id="@+id/textViewCount4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:text="120 locales" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
